This file contains sample test case results for the VLSI placement optimization challenge. The results demonstrate performance for the current design on small, medium, and large test cases.

Test case categories:
- Small test cases (Tests 1 to 3): 20 to 30 standard cells, 2 to 3 macros
- Medium test cases (Tests 4 to 6): 50 to 100 standard cells, 3 to 5 macros
- Large test cases (Tests 7 to 10): 150 to 2000 standard cells, 5 to 10 macros

Summary:

All 10 test cases resulted in zero overlaps (Overlap Ratio: 0.0000) with the current implementation. The system eliminates all cell overlaps and maintains reasonable wirelength values.

Final aggregate results:
- Average overlap: 0.0000
- Average wirelength: 0.6611
- Total runtime: 46.56 seconds

Detailed test results:

Refer to First10_output.txt for the complete terminal output, which includes:
- Summaries of loss history for each test case
- Learning rate, total loss, wirelength loss, and overlap loss for each epoch
- Final metrics for each test case
- Runtime for each test

The plot of overlap loss showing its convergence for all test cases is saved as images/overlap_loss_history.png.

FULL TERMINAL OUTPUT:

======================================================================
PLACEMENT CHALLENGE TEST SUITE
======================================================================

Running 10 test cases with various netlist sizes...
Using default hyperparameters from train_placement()

Test 1/10: Small (2 macros, 20 std cells)
  Seed: 1001

Generated placement data:
  Total cells: 22
  Total pins: 243
  Total edges: 496
  Average edges per pin: 4.08
[OVERLAP] Using PyTorch GPU-accelerated operations (N=22 cells, device=cuda:0, 47.4GB GPU)                                                  
Training: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:04<00:00, 241.83epoch/s, OL=0.000025 WL=57.805546]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1000       44.477844          44.477844          4.4999e+09        
51       0.0997       2.8826e+10         48.477379          1.7295e+09        
101      0.0988       2.4213e+10         52.860355          7.2639e+08        
151      0.0973       4.2601e+09         57.323170          8.5201e+07        
201      0.0952       5.0811e+08         59.919701          7.6216e+06        
251      0.0927       65.477074          60.688999          0.057457          
301      0.0897       81.865707          61.319843          0.205459          
351      0.0863       65.189682          61.371651          0.038180          
401      0.0827       61.307049          61.279720          0.000273          
451      0.0789       61.065128          61.059772          0.000054          
501      0.0750       60.417160          60.416462          0.000007          
551      0.0711       60.580807          60.580666          0.000001          
601      0.0673       59.921097          59.919167          0.000019          
651      0.0637       59.821686          59.815434          0.000063          
701      0.0694       59.527122          59.525414          0.000017          
751      0.0659       59.161301          59.157791          0.000035          
801      0.0724       58.784977          58.776176          0.000088          
851      0.0697       58.442841          58.438553          0.000043          
901      0.0768       58.103065          58.099819          0.000032          
951      0.0755       57.945576          57.942295          0.000033          
1000     0.0750       57.808086          57.805546          0.000025          
==========================================================================================

  Overlap Ratio: 0.0000 (0/22 cells)
  Normalized WL: 0.7637
  Time: 5.05s
  Status: ✓ PASS

Test 2/10: Small (3 macros, 25 std cells)
  Seed: 1002

Generated placement data:
  Total cells: 28
  Total pins: 319
  Total edges: 642
  Average edges per pin: 4.03
Training: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 268.68epoch/s, OL=0.000026 WL=46.642822]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1000       51.966946          51.966946          3.4687e+09        
51       0.0997       2.1577e+10         50.757027          1.2946e+09        
101      0.0988       1.7071e+10         50.174084          5.1213e+08        
151      0.0973       1.1874e+09         50.680500          2.3748e+07        
201      0.0952       239616.234375      50.352612          3593.488281       
251      0.0927       758.804443         50.404388          8.500800          
301      0.0897       64.783524          51.316574          0.134669          
351      0.0863       62.536888          52.208996          0.103279          
401      0.0827       56.388653          52.741032          0.036476          
451      0.0907       54.373600          53.070175          0.013034          
501      0.0863       54.173355          53.417694          0.007557          
551      0.0940       53.756847          53.673035          0.000838          
601      0.0890       53.019398          53.007378          0.000120          
651      0.0842       52.117329          52.110348          0.000070          
701      0.0798       51.219460          51.214325          0.000051          
751      0.0758       50.361469          50.356796          0.000047          
801      0.0724       49.542980          49.538898          0.000041          
851      0.0697       48.764370          48.761051          0.000033          
901      0.0677       48.006344          48.002853          0.000035          
951      0.0665       47.298164          47.295200          0.000030          
1000     0.0661       46.645401          46.642822          0.000026          
==========================================================================================

  Overlap Ratio: 0.0000 (0/28 cells)
  Normalized WL: 0.4530
  Time: 3.72s
  Status: ✓ PASS

Test 3/10: Small (2 macros, 30 std cells)
  Seed: 1003

Generated placement data:
  Total cells: 32
  Total pins: 258
  Total edges: 535
  Average edges per pin: 4.15
Training: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 269.50epoch/s, OL=0.000051 WL=38.920269]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1000       32.964077          32.964077          1.9721e+09        
51       0.0997       3.7838e+09         35.513420          2.2703e+08        
101      0.0988       5.0660e+08         37.342388          1.5198e+07        
151      0.0973       1.3600e+06         37.892326          27199.556641      
201      0.0952       378.426849         40.592781          5.067512          
251      0.0927       42.430271          41.301048          0.013551          
301      0.0897       89.393387          41.289665          0.481037          
351      0.0863       41.285366          40.634254          0.006511          
401      0.0827       41.716015          40.962101          0.007539          
451      0.0907       40.855068          40.597301          0.002578          
501      0.0863       41.821991          41.694855          0.001271          
551      0.0940       41.133411          41.130310          0.000031          
601      0.0890       40.969791          40.925171          0.000446          
651      0.0955       40.722939          40.691509          0.000314          
701      0.0905       40.528988          40.506557          0.000224          
751      0.0860       40.113159          40.096588          0.000166          
801      0.0822       39.800594          39.794590          0.000060          
851      0.0791       39.474892          39.466698          0.000082          
901      0.0768       39.288280          39.278782          0.000095          
951      0.0755       39.154518          39.147659          0.000069          
1000     0.0750       38.925335          38.920269          0.000051          
==========================================================================================

  Overlap Ratio: 0.0000 (0/32 cells)
  Normalized WL: 0.7028
  Time: 3.71s
  Status: ✓ PASS

Test 4/10: Medium (3 macros, 50 std cells)
  Seed: 1004

Generated placement data:
  Total cells: 53
  Total pins: 544
  Total edges: 1091
  Average edges per pin: 4.01
Training: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 270.26epoch/s, OL=0.000034 WL=83.654297]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1004       61.680462          61.680462          2.1171e+10        
51       0.1001       1.4637e+11         63.845634          8.5298e+09        
101      0.0992       1.3613e+11         66.499672          3.9667e+09        
151      0.0976       1.0472e+11         69.751793          2.0343e+09        
201      0.0956       7.4116e+10         73.422607          1.0798e+09        
251      0.0930       3.4612e+10         76.931946          4.0342e+08        
301      0.0900       3.6471e+09         80.557373          3.5424e+07        
351      0.0867       4.0628e+08         82.432114          3.9462e+06        
401      0.0830       102.024994         83.092033          0.183893          
451      0.0792       162.858307         84.667641          0.759455          
501      0.0753       86.445328          85.810158          0.006169          
551      0.0714       85.708733          85.491150          0.002113          
601      0.0675       85.340744          85.212845          0.001242          
651      0.0639       85.139229          84.939949          0.001936          
701      0.0605       85.030258          84.961586          0.000667          
751      0.0575       84.886772          84.868607          0.000176          
801      0.0550       84.572868          84.559212          0.000133          
851      0.0529       84.341164          84.331139          0.000097          
901      0.0514       84.133781          84.125748          0.000078          
951      0.0505       83.897903          83.893280          0.000045          
1000     0.0502       83.657768          83.654297          0.000034          
==========================================================================================

  Overlap Ratio: 0.0000 (0/53 cells)
  Normalized WL: 0.6515
  Time: 3.70s
  Status: ✓ PASS

Test 5/10: Medium (4 macros, 75 std cells)
  Seed: 1005

Generated placement data:
  Total cells: 79
  Total pins: 660
  Total edges: 1339
  Average edges per pin: 4.06
Training: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 269.70epoch/s, OL=0.000027 WL=82.691353]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1030       65.007851          65.007851          2.0382e+10        
51       0.1027       1.4510e+11         68.150703          6.9261e+09        
101      0.1017       8.9348e+10         71.225685          2.1324e+09        
151      0.1002       6.1090e+10         74.595108          9.7200e+08        
201      0.0981       3.0491e+10         78.023849          3.6386e+08        
251      0.0954       7.3411e+09         81.160965          7.0083e+07        
301      0.0924       3.0005e+08         83.033081          2.3871e+06        
351      0.0889       1.4749e+08         82.271919          1.1734e+06        
401      0.0852       136.864365         83.411873          0.425245          
451      0.0813       87.786964          84.310364          0.027658          
501      0.0772       86.416351          84.445282          0.015681          
551      0.0732       86.741951          85.214325          0.012153          
601      0.0797       86.677055          86.228371          0.003570          
651      0.0754       86.834320          86.630150          0.001624          
701      0.0714       86.309395          86.223846          0.000681          
751      0.0679       85.899948          85.862755          0.000296          
801      0.0649       85.359169          85.345604          0.000108          
851      0.0624       84.684471          84.676628          0.000062          
901      0.0607       84.014481          84.010063          0.000035          
951      0.0596       83.355804          83.350716          0.000041          
1000     0.0592       82.694801          82.691353          0.000027          
==========================================================================================

  Overlap Ratio: 0.0000 (0/79 cells)
  Normalized WL: 0.6761
  Time: 3.71s
  Status: ✓ PASS

Test 6/10: Medium (5 macros, 100 std cells)
  Seed: 1006

Generated placement data:
  Total cells: 105
  Total pins: 904
  Total edges: 1821
  Average edges per pin: 4.03
Training: 100%|██████████████████████████████████████████████████████████| 1000/1000 [00:05<00:00, 171.18epoch/s, OL=0.000089 WL=106.780342]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1048       78.325386          78.325386          5.3123e+10        
51       0.1045       4.9970e+11         79.454559          2.0690e+10        
101      0.1036       4.3484e+11         81.037941          9.0021e+09        
151      0.1020       3.1548e+11         83.552979          4.3540e+09        
201      0.0998       1.8650e+11         86.318123          1.9305e+09        
251      0.0972       9.7715e+10         89.240028          8.0916e+08        
301      0.0940       5.4342e+10         92.120422          3.7500e+08        
351      0.0905       3.1509e+10         94.741257          2.1743e+08        
401      0.0867       1.2423e+10         97.422745          8.5728e+07        
451      0.0827       8.8596e+09         99.760475          6.1137e+07        
501      0.0786       3.1583e+09         102.039337         2.1795e+07        
551      0.0745       3.9910e+06         104.334221         27539.773438      
601      0.0705       109.985695         105.754333         0.029199          
651      0.0667       108.220581         106.216522         0.013829          
701      0.0632       106.705917         106.543495         0.001121          
751      0.0601       106.941956         106.874641         0.000465          
801      0.0574       107.217690         107.098152         0.000825          
851      0.0553       107.377655         107.273384         0.000720          
901      0.0537       107.261604         107.223015         0.000266          
951      0.0607       107.060822         107.041344         0.000134          
1000     0.0603       106.793175         106.780342         0.000089          
==========================================================================================

  Overlap Ratio: 0.0000 (0/105 cells)
  Normalized WL: 0.7281
  Time: 5.84s
  Status: ✓ PASS

Test 7/10: Large (5 macros, 150 std cells)
  Seed: 1007

Generated placement data:
  Total cells: 155
  Total pins: 1123
  Total edges: 2247
  Average edges per pin: 4.00
Training: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 268.16epoch/s, OL=0.000031 WL=99.567368]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1074       92.882080          92.882080          1.7788e+10        
51       0.1070       2.1361e+11         94.111427          7.2794e+09        
101      0.1061       1.0050e+11         95.656509          1.7124e+09        
151      0.1044       6.1750e+10         96.830811          7.0143e+08        
201      0.1022       4.1983e+10         97.415092          3.5767e+08        
251      0.0995       2.2169e+10         98.187370          1.5109e+08        
301      0.0963       3.4863e+08         99.401237          1.9801e+06        
351      0.0927       409.401245         100.913506         1.752093          
401      0.0888       173.587036         101.493500         0.409464          
451      0.0847       120.272743         102.123177         0.103083          
501      0.0805       108.988777         102.697624         0.035731          
551      0.0763       104.503273         102.745171         0.009985          
601      0.0722       102.877617         102.507011         0.002105          
651      0.0683       102.287598         102.235992         0.000293          
701      0.0648       101.797050         101.753586         0.000247          
751      0.0615       101.398262         101.349480          0.000277          
801      0.0588       101.101341         101.073738         0.000157          
851      0.0566       100.768951         100.751183         0.000101          
901      0.0550       100.396004         100.386177         0.000056          
951      0.0540       99.989601          99.983788          0.000033          
1000     0.0537       99.572800          99.567368          0.000031          
==========================================================================================

  Overlap Ratio: 0.0000 (0/155 cells)
  Normalized WL: 0.6981
  Time: 3.73s
  Status: ✓ PASS

Test 8/10: Large (7 macros, 150 std cells)
  Seed: 1008

Generated placement data:
  Total cells: 157
  Total pins: 1179
  Total edges: 2351
  Average edges per pin: 3.99
Training: 100%|██████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 250.34epoch/s, OL=0.000031 WL=100.043442]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1075       74.583939          74.583939          5.0497e+10        
51       0.1071       5.4249e+11         76.203941          1.8369e+10        
101      0.1061       3.5738e+11         78.212837          6.0505e+09        
151      0.1045       1.7982e+11         80.566132          2.0296e+09        
201      0.1023       8.7356e+10         83.120163          7.3946e+08        
251      0.0996       5.9385e+10         86.038956          4.0215e+08        
301      0.0964       3.3493e+10         88.913719          1.8901e+08        
351      0.0928       1.8016e+10         91.723206          1.0167e+08        
401      0.0889       8.4478e+09         94.549728          4.7674e+07        
451      0.0848       152.646881         96.839081          0.314942          
501      0.0806       153.550598         97.347534          0.317172          
551      0.0764       158.024704         98.573959          0.335500          
601      0.0831       122.233864         99.997475          0.125487          
651      0.0787       102.473793         101.595383         0.004957          
701      0.0745       102.159012         101.807404         0.001984          
751      0.0708       101.854317         101.801987         0.000295          
801      0.0677       101.551041         101.528404         0.000128          
851      0.0652       101.203781         101.184387         0.000109          
901      0.0633       100.814667         100.803780         0.000061          
951      0.0622       100.430893         100.423569         0.000041          
1000     0.0618       100.049011         100.043442         0.000031          
==========================================================================================

  Overlap Ratio: 0.0000 (0/157 cells)
  Normalized WL: 0.6369
  Time: 4.00s
  Status: ✓ PASS

Test 9/10: Large (8 macros, 200 std cells)
  Seed: 1009

Generated placement data:
  Total cells: 208
  Total pins: 1467
  Total edges: 2997
  Average edges per pin: 4.09
Training: 100%|███████████████████████████████████████████████████████████| 1000/1000 [00:03<00:00, 262.75epoch/s, OL=0.000089 WL=93.841042]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1093       76.771492          76.771492          2.4921e+10        
51       0.1090       2.8814e+11         77.728050          8.4763e+09        
101      0.1079       2.4128e+11         78.759293          3.5489e+09        
151      0.1063       1.7034e+11         80.137688          1.6703e+09        
201      0.1041       1.0748e+11         82.011108          7.9048e+08        
251      0.1013       7.0629e+10         84.222260          4.1555e+08        
301      0.0980       6.7474e+09         86.408043          3.3082e+07        
351      0.0944       1107.709106        88.056496          4.999258          
401      0.0904       929.556030         88.810852          4.122092          
451      0.0862       485.897278         90.058182          1.940761          
501      0.0820       253.827179         91.651436          0.795132          
551      0.0777       152.454712         92.881073          0.292084          
601      0.0735       98.622192          93.578583          0.024728          
651      0.0696       97.156006          93.869202          0.016115          
701      0.0659       95.357056          94.268700          0.005336          
751      0.0626       95.290710          94.413887          0.004299          
801      0.0599       94.550316          94.398048          0.000747          
851      0.0576       94.535553          94.479446          0.000275          
901      0.0560       94.366066          94.333420          0.000160          
951      0.0550       94.217186          94.150330          0.000328          
1000     0.0546       93.859230          93.841042          0.000089          
==========================================================================================

  Overlap Ratio: 0.0000 (0/208 cells)
  Normalized WL: 0.6679
  Time: 3.81s
  Status: ✓ PASS

Test 10/10: Large (10 macros, 2000 std cells)
  Seed: 1010

Generated placement data:
  Total cells: 2010
  Total pins: 10077
  Total edges: 20149
  Average edges per pin: 4.00
[OVERLAP] Chunked processing: N=2010, chunks=(2010, 2010), GPU=47.4GB                                                                       
Training: 100%|██████████████████████████████████████████████████████████| 1000/1000 [00:09<00:00, 107.63epoch/s, OL=0.000079 WL=154.876877]

==========================================================================================
                          LOSS HISTORY SUMMARY (every 50 epochs)                          
==========================================================================================
Epoch    LR           Total Loss         Wirelength Loss    Overlap Loss      
------------------------------------------------------------------------------------------
1        0.1241       149.017410         149.017410         1.1304e+11        
51       0.1235       4.4132e+12         149.448044         4.1763e+10        
101      0.1219       3.3829e+12         149.954620         1.6006e+10        
151      0.1193       2.5829e+12         150.380005         8.1474e+09        
201      0.1158       1.8418e+12         150.768784         4.3573e+09        
251      0.1113       1.2048e+12         151.154907         2.2802e+09        
301      0.1062       5.4472e+11         151.693085         8.5913e+08        
351      0.1004       1.0706e+11         152.604111         1.6885e+08        
401      0.0941       4.9582e+09         153.039093         7.8200e+06        
451      0.0874       22907.216797       153.419525         35.887302         
501      0.0806       1235.145752        153.773285         1.705541          
551      0.0738       581.135986         154.069412         0.673570          
601      0.0672       248.175934         154.350021         0.147982          
651      0.0609       181.533875         154.570206         0.042527          
701      0.0551       163.708527         154.722275         0.014173          
751      0.0499       157.616379         154.781006         0.004472          
801      0.0455       156.829651         154.837494         0.003142          
851      0.0420       156.212952         154.891495         0.002084          
901      0.0393       155.097595         154.922836         0.000276          
951      0.0378       154.986862         154.902924         0.000132          
1000     0.0372       154.926697         154.876877         0.000079          
==========================================================================================

  Overlap Ratio: 0.0000 (0/2010 cells)
  Normalized WL: 0.6327
  Time: 9.29s
  Status: ✓ PASS

======================================================================
FINAL RESULTS
======================================================================
Average Overlap: 0.0000
Average Wirelength: 0.6611
Total Runtime: 46.56s

✓ Overlap loss plot saved to: /home/users/bswaminathan/Research/partcleda/intern_challenge/images/overlap_loss_history.png

